databaseChangeLog:
  - changeSet:
      id: 11222022-02
      author: jabiyev
      changes:
        - createTable:
            tableName: book_details
            columns:
              - column:
                  name: book_id
                  type: bigint
              - column:
                  name: chapter_size
                  type: INTEGER
              - column:
                  name: page_size
                  type: INTEGER
        - addForeignKeyConstraint:
            baseColumnNames: book_id
            constraintName: book_pk
            baseTableName: book_details
            referencedTableName: books
            referencedColumnNames: id
